<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #e6f4f1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sipop.sipop.HomeView">
   <children>
      <HBox alignment="CENTER" layoutX="259.0" layoutY="1.0" prefHeight="99.0" prefWidth="1022.0" style="-fx-background-color: white;">
         <children>
            <TextField prefHeight="53.0" prefWidth="791.0" promptText="Search for function here" text="Search for function here">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets right="46.0" />
               </HBox.margin>
            </TextField>
            <ImageView fitHeight="60.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Akun.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <VBox layoutX="-7.0" layoutY="-10.0" prefHeight="730.0" prefWidth="266.0" style="-fx-background-color: #ffffff;">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Logo.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" prefHeight="317.0" prefWidth="266.0">
               <children>
                  <Hyperlink text="Status">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Hyperlink>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Separator>
                  <Hyperlink text="Self Medical Control">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Separator prefWidth="200.0" />
                  <Hyperlink text="Consultation">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Separator prefWidth="200.0" />
                  <Hyperlink text="Medicine Info">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Separator prefWidth="200.0" />
                  <Hyperlink text="Order Medicine">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Separator prefWidth="200.0" />
                  <Hyperlink text="Payment">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Hyperlink>
                  <Separator prefWidth="200.0" />
                  <Hyperlink text="Settings">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Hyperlink>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button id="logout-button" mnemonicParsing="false" prefHeight="84.0" prefWidth="66.0" style="-fx-background-color: #ffffff;" styleClass="logout-button">
                     <graphic>
                        <ImageView fitHeight="84.0" fitWidth="66.0" preserveRatio="true" style="-fx-blend-mode: #ffffff;">
                           <image>
                              <Image url="@../../../images/log-out.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets top="80.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
